NEXT_PUBLIC_SUPABASE_URL=https://sybfzlhgvhdafyupujii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YmZ6bGhndmhkYWZ5dXB1amlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNzIxMzgsImV4cCI6MjA0ODc0ODEzOH0.ywSpkJzyFqRS6IkRcu3jC1cDHd2_80JSW9eBXH0pBVc
